import codecs
with codecs.open(u'C:\\Users\\1\\Desktop\\Учеба\\lang_task\\train.txt', 'r', encoding='utf8') as file:
        j=0
        Sen=set()
        Ses=set()
        Shu=set()
        Sda=set()
        Sde=set()
        Sit=set()
        Snl=set()
        Spl=set()
        See=set()
        Sfr=set()
        Slv=set()
        Scs=set()
        Sfi=set()
        Ssv=set()
        Slt=set()
        for line in file:
            stroka=line
            flag=stroka[0:2]
            
            stroka=stroka[3:]
            j+=1
            w=set(stroka.split())
            words=set()
            for elem in w:
                if elem[len(elem)-3:]=="...":
                    elem=elem[0:len(elem)-3]
                    words.add(elem.lower())
                    
                elif elem[len(elem)-1]=="-" and elem[:1]=="-" or elem[:1]=='"' and elem[len(elem)-1]=='"' or elem[len(elem)-1]=="»" and elem[:1]=="«":
                    elem=elem[1:len(elem)-1]
                    words.add(elem.lower())
                    
                elif elem[len(elem)-2:]=="!?" or elem[len(elem)-2:]=='!"' or elem[len(elem)-2:]=='?"' or elem[len(elem)-2:]==",-" or elem[len(elem)-2:]=="-,": 
                    
                    elem=elem[0:len(elem)-2]
                    words.add(elem.lower())
                elif elem[len(elem)-1:]=="," or elem[len(elem)-1:]=="." or elem[len(elem)-1:]=="!" or elem[len(elem)-1:]=="?" or elem[len(elem)-1:]=="-" or elem[len(elem)-1:]==";" or elem[len(elem)-1:]==":" or elem[len(elem)-1:]==")" or elem[len(elem)-1:]=="'" or elem[len(elem)-1:]=='"':
                    
                    elem=elem[0:len(elem)-1]
                    words.add(elem.lower())
                elif elem[:1]=="-":
                    
                    elem=elem[1:]
                    words.add(elem.lower())
            
                else: words.add(elem.lower())
                if elem==' ' or elem=='-' or elem<='0' or elem<='1' or elem<='2' or elem<='3' or elem<='4' or elem<='5' or elem<='6' or elem<='7' or elem<='8' or elem<='9':
                    words.remove(elem.lower())
                
            if flag=='EN':
                Sen=set.union(words,Sen)
            if flag=='ES':
                Ses=set.union(words,Ses)
            if flag=='HU':
                Shu=set.union(words,Shu)
            if flag=='DA':
                Sda=set.union(words,Sda)
            if flag=='DE':
                Sde=set.union(words,Sde)
            if flag=='IT':
                Sit=set.union(words,Sit)
            if flag=='NL':
                Snl=set.union(words,Snl)
            if flag=='PL':
                Spl=set.union(words,Spl)
            if flag=='EE':
                See=set.union(words,See)
            if flag=='FR':
                Sfr=set.union(words,Sfr)
            if flag=='LV':
                Slv=set.union(words,Slv)
            if flag=='CS':
                Scs=set.union(words,Scs)
            if flag=='FI':
                Sfi=set.union(words,Sfi)
            if flag=='SV':
                Ssv=set.union(words,Ssv)
            if flag=='LT':
                Slt=set.union(words,Slt)
file.close()

with codecs.open(u'C:\\Users\\1\\Desktop\\Учеба\\lang_task\\test.txt', 'r', encoding='utf8') as kontr:
        vyhod=open(u'C:\\Users\\1\\Desktop\\Учеба\\lang_task\\output_example.txt', 'w', encoding='utf8')
        for line in kontr:
            stroka=line
            w=set(stroka.split())
            words=set()
            for elem in w:
                if elem[len(elem)-3:]=="...":
                    elem=elem[0:len(elem)-3]
                    words.add(elem.lower())
                    
                elif elem[len(elem)-1]=="-" and elem[:1]=="-" or elem[:1]=='"' and elem[len(elem)-1]=='"' or elem[len(elem)-1]=="»" and elem[:1]=="«":
                    elem=elem[1:len(elem)-1]
                    words.add(elem.lower())
                    
                elif elem[len(elem)-2:]=="!?" or elem[len(elem)-2:]=='!"' or elem[len(elem)-2:]=='?"' or elem[len(elem)-2:]==",-" or elem[len(elem)-2:]=="-,": 
                    
                    elem=elem[0:len(elem)-2]
                    words.add(elem.lower())
                elif elem[len(elem)-1:]=="," or elem[len(elem)-1:]=="." or elem[len(elem)-1:]=="!" or elem[len(elem)-1:]=="?" or elem[len(elem)-1:]=="-" or elem[len(elem)-1:]==";" or elem[len(elem)-1:]==":" or elem[len(elem)-1:]==")" or elem[len(elem)-1:]=="'" or elem[len(elem)-1:]=='"':
                    
                    elem=elem[0:len(elem)-1]
                    words.add(elem.lower())
                elif elem[:1]=="-":
                    
                    elem=elem[1:]
                    words.add(elem.lower())
                elif elem==' ' or elem=='-':
                    words.remove(elem)
                else: words.add(elem.lower())
            
            Pen=len(set.intersection(words,Sen))
            Pes=len(set.intersection(words,Ses))
            Phu=len(set.intersection(words,Shu))
            Pda=len(set.intersection(words,Sda))
            Pde=len(set.intersection(words,Sde))
            Pit=len(set.intersection(words,Sit))
            Pnl=len(set.intersection(words,Snl))
            Ppl=len(set.intersection(words,Spl))
            Pee=len(set.intersection(words,See))
            Pfr=len(set.intersection(words,Sfr))
            Plv=len(set.intersection(words,Slv))
            Pcs=len(set.intersection(words,Scs))
            Pfi=len(set.intersection(words,Sfi))
            Psv=len(set.intersection(words,Ssv))
            Plt=len(set.intersection(words,Slt))
            A={Pen: 'EN', Pes: 'ES', Phu: 'HU', Pda: 'DA', Pde: 'DE', Pit: 'IT', Pnl: 'NL', Ppl: 'PL', Pee: 'EE', Pfr: 'FR', Plv: 'LV', Pcs: 'CS', Pfi: 'FI', Psv: 'SV', Plt: 'LT'}
            R = A.get(max(A.keys()))
            vyhod.write(R+'\n')
kontr.close()
vyhod.close() 
